{
  "author": {
    "name": "Shiori"
  },
  "description": "AFFiNE-sourced Agent Skill for TypeScript Services & Automation.",
  "name": "shiori-typescript-services-automation",
  "version": "1.0.0"
}
