{
  "author": {
    "name": "Shiori"
  },
  "description": "AFFiNE-sourced Agent Skill for Laravel & PHP Applications.",
  "displayName": "Shiori: Laravel & PHP Applications",
  "keywords": [
    "shiori",
    "affine",
    "project-knowledge"
  ],
  "license": "MIT",
  "name": "shiori-laravel-php-applications",
  "version": "1.0.0"
}
