{
  "author": {
    "name": "Shiori"
  },
  "description": "AFFiNE-sourced Agent Skill for Agent Engineering Contract.",
  "keywords": [
    "shiori",
    "affine",
    "project-knowledge"
  ],
  "license": "MIT",
  "name": "shiori-agent-engineering-contract",
  "skills": "skills",
  "version": "1.0.0"
}
