{
  "author": {
    "name": "Shiori"
  },
  "description": "AFFiNE-sourced Agent Skill for Testing, Review & Delivery.",
  "name": "shiori-testing-review-delivery",
  "repository": "https://github.com/Dragonshorn-Studios/shiori-brain",
  "version": "1.0.0"
}
