{
  "author": {
    "name": "Shiori"
  },
  "description": "AFFiNE-sourced Agent Skill for Python Services & MCP Apps.",
  "keywords": [
    "shiori",
    "affine",
    "project-knowledge"
  ],
  "license": "MIT",
  "name": "shiori-python-services-mcp-apps",
  "repository": "https://github.com/Dragonshorn-Studios/shiori-brain",
  "version": "1.0.0"
}
